# WarcraftApi

./: Dockerfile  README.md  WarcraftApi.sln  docker-compose.yml
.github/workflows/: build-check.yml  tests-check.yml
WarcraftApi.ApplicationServices.Application/: WarcraftApi.ApplicationServices.Application.csproj
WarcraftApi.ApplicationServices.Application.Unit.Tests/: WarcraftApi.ApplicationServices.Application.Unit.Tests.csproj
WarcraftApi.ApplicationServices.Application.Unit.Tests/Implementations/: CharacterServiceTest.cs
WarcraftApi.ApplicationServices.Application.Unit.Tests/TestData/: CharacterServiceTestData.cs
WarcraftApi.ApplicationServices.Application/Contracts/: ICharacterService.cs
WarcraftApi.ApplicationServices.Application/Implementations/: CharacterService.cs
WarcraftApi.CrossCutting.Aspects/: FodyWeavers.xml  Log.cs  LogAttribute.cs  Resources.Designer.cs  Resources.resx  TimerAttribute.cs  WarcraftApi.CrossCutting.Aspects.csproj
WarcraftApi.CrossCutting.Utils/: WarcraftApi.CrossCutting.Utils.csproj
WarcraftApi.CrossCutting.Utils/Logger/: ILogger.cs  ILoggerService.cs  Logger.cs  LoggerProvider.cs
WarcraftApi.CrossCutting.Utils/Mapper/: MappingProfile.cs
WarcraftApi.CrossCutting.Utils/Middlewares/: GlobalExceptionMiddleware.cs
WarcraftApi.DistributedServices.Models/: CharacterDto.cs  WarcraftApi.DistributedServices.Models.csproj  WeaponDto.cs
WarcraftApi.DistributedServices.WebApi/: Dockerfile  Program.cs  WarcraftApi.DistributedServices.WebApi.csproj  appsettings.json  log4net.config
WarcraftApi.DistributedServices.WebApi.Unit.Tests/: WarcraftApi.DistributedServices.WebApi.Unit.Tests.csproj
WarcraftApi.DistributedServices.WebApi.Unit.Tests/Controllers/: CharacterControllerTest.cs
WarcraftApi.DistributedServices.WebApi.Unit.Tests/TestData/: CharacterControllerTestData.cs
WarcraftApi.DistributedServices.WebApi/Contracts/: ICharacterController.cs  IHealthCheckController.cs
WarcraftApi.DistributedServices.WebApi/Controllers/: CharacterController.cs  HealthCheckController.cs
WarcraftApi.DistributedServices.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WarcraftApi.DistributedServices.WebApi/Validations/: CharacterResponseListValidator.cs  CharacterResponseValidator.cs  IdValidator.cs  StringValidator.cs
WarcraftApi.DistributedServices.WebApi/logs/: log-20241009.txt  log-20241010.txt  log-20241011.txt  log-20241012.txt
WarcraftApi.DomainServices.Domain/: WarcraftApi.DomainServices.Domain.csproj
WarcraftApi.DomainServices.Domain.Unit.Tests/: WarcraftApi.DomainServices.Domain.Unit.Tests.csproj
WarcraftApi.DomainServices.Domain.Unit.Tests/Implementations/: CharacterDomainTest.cs
WarcraftApi.DomainServices.Domain.Unit.Tests/TestData/: CharacterDomainTestData.cs
WarcraftApi.DomainServices.Domain/Contracts/: ICharacterDomain.cs
WarcraftApi.DomainServices.Domain/Implementations/: CharacterDomain.cs
WarcraftApi.DomainServices.Models/: CharacterBe.cs  WeaponBe.cs
WarcraftApi.DomainServices.RepositoryContracts/: ICharacterRepository.cs  WarcraftApi.DomainServices.RepositoryContracts.csproj
WarcraftApi.Infraestructure.Models/: CharacterDm.cs  CharacterWeaponDm.cs  WeaponDm.cs
WarcraftApi.Infraestructure.Persistance/: ApplicationDbContext.cs  WarcraftApi.Infraestructure.Persistance.csproj
WarcraftApi.Infraestructure.Persistance/Configuration/: ConectionConfiguration.cs  IConnectionConfiguration.cs
WarcraftApi.Infraestructure.Persistance/EntityConfigurations/: CharacterConfiguration.cs  CharacterWeaponConfiguration.cs  WeaponConfiguration.cs
WarcraftApi.Infraestructure.Persistance/Migrations/: 20241008090629_InitialMigration.Designer.cs  20241008090629_InitialMigration.cs  20241010142114_WeaponAndImageUpdate.Designer.cs  20241010142114_WeaponAndImageUpdate.cs  20241010142254_FixPluralsUpdate.Designer.cs  20241010142254_FixPluralsUpdate.cs  20241010144346_FixStructure.Designer.cs  20241010144346_FixStructure.cs  20241010144428_FixStructure2.Designer.cs  20241010144428_FixStructure2.cs  20241010144919_FixStructure3.Designer.cs  20241010144919_FixStructure3.cs  ApplicationDbContextModelSnapshot.cs
WarcraftApi.Infraestructure.Repository/: WarcraftApi.Infraestructure.Repository.csproj
WarcraftApi.Infraestructure.Repository.Unit.Tests/: WarcraftApi.Infraestructure.Repository.Unit.Tests.csproj
WarcraftApi.Infraestructure.Repository.Unit.Tests/Implementations/: CharacterRepositoryTest.cs
WarcraftApi.Infraestructure.Repository.Unit.Tests/TestData/: CharacterRepositoryTestData.cs
WarcraftApi.Infraestructure.Repository/Implementations/: CharacterRepository.cs
