<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarcraftApi.DistributedServices.Models\WarcraftApi.DistributedServices.Models.csproj"/>
        <ProjectReference Include="..\WarcraftApi.DomainServices.Domain\WarcraftApi.DomainServices.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

</Project>
