<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>633cccfd-1641-40ea-8b27-11b83a353565</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarcraftApi.ApplicationServices.Application\WarcraftApi.ApplicationServices.Application.csproj" />
    <ProjectReference Include="..\WarcraftApi.CrossCutting.Utils\WarcraftApi.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\WarcraftApi.DistributedServices.Models\WarcraftApi.DistributedServices.Models.csproj" />
    <ProjectReference Include="..\WarcraftApi.DomainServices.Domain\WarcraftApi.DomainServices.Domain.csproj" />
    <ProjectReference Include="..\WarcraftApi.DomainServices.RepositoryContracts\WarcraftApi.DomainServices.RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
