<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarcraftApi.CrossCutting.Utils\WarcraftApi.CrossCutting.Utils.csproj" />
        <ProjectReference Include="..\WarcraftApi.DomainServices.Models\WarcraftApi.DomainServices.Models.csproj"/>
        <ProjectReference Include="..\WarcraftApi.DomainServices.RepositoryContracts\WarcraftApi.DomainServices.RepositoryContracts.csproj"/>
    </ItemGroup>

</Project>
